src/main/resources/graphql/api/mutation.graphqls

type Mutation{
    "Authenticate to service"
    login(username: String!, password: String!): TokenPayload
    "Create a user"
    register(input: RegisterInput): User!
    "Get new access token. Refresh token needed"
    refreshAccessToken: AccessTokenResponse
    "Get new refresh token. Non-expired refresh token needed."
    refreshToken: TokenPayload
    "Update Element from User Video Content List. Need a valid access token"
    updateUserVideoContentListElement(input: UpdateUserVideoContentListElementInput): UpdateUserVideoContentListElementPayload
    "Delete Element from User Video Content List. Need a valid access token"
    deleteUserVideoContentListElement(input: DeleteUserVideoContentListElementInput): DeleteUserVideoContentListElementPayload
}